# habitbread-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newhabitbread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newhabitbread/adapter/: HabitListAdapter.kt
app/src/main/java/com/example/newhabitbread/api/: FirebaseAPI.kt  HabitBreadAPI.kt  ServerImpl.kt
app/src/main/java/com/example/newhabitbread/base/: BaseApplication.kt
app/src/main/java/com/example/newhabitbread/data/: AccountResponse.kt  BaseResponse.kt  BreadResponse.kt  BreadsData.kt  CommitResponse.kt  DetailResponse.kt  GoogleOAuthRequest.kt  GoogleOAuthResponse.kt  HabitListResponse.kt  NewHabitReq.kt  NewHabitRes.kt  RankResponse.kt  Ranking.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/com/example/newhabitbread/repository/: AccountRepository.kt  HabitDetailRepository.kt  HabitRepository.kt
app/src/main/java/com/example/newhabitbread/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newhabitbread/ui/fragment/: Bakery.kt  HabitDetailPage.kt  HabitModificationPage.kt  Login.kt
app/src/main/java/com/example/newhabitbread/ui/fragment/ViewPager/: Bakery.kt  HabitCreatePage.kt  MyAccount.kt  MyHabits.kt  Ranking.kt  ViewPager.kt
app/src/main/java/com/example/newhabitbread/util/: AccountUtils.kt  DateCalculation.kt  PushUtils.kt  SharedPreferences.kt
app/src/main/java/com/example/newhabitbread/viewmodel/: AccountViewModel.kt  HabitViewModel.kt
app/src/main/res/color/: selector_chip.xml
app/src/main/res/drawable/: border_bread.xml  ic_menu_bakery.xml  icon_app_main.xml  icon_bakery.xml  icon_question.xml
app/src/main/res/drawable/drawable/: background_dayofweek.xml  background_dayofweek_default.xml  border_bread.xml  border_bread_level1.xml  border_bread_level2.xml  border_bread_level3.xml  border_bread_level4.xml  border_corner_top.xml  border_round.xml  border_round_all_corner.xml  custom_progressbar.xml  edittext_cursor.xml  ic_baseline_pencil.xml  ic_goldcrown.xml  ic_menu_account.xml  ic_menu_account_border.xml  ic_menu_account_solid.xml  ic_menu_my_habits.xml  ic_menu_my_habits_border.xml  ic_menu_my_habits_solid.xml  ic_menu_ranking.xml  ic_menu_ranking_border.xml  ic_menu_ranking_solid.xml  ic_silvercrown.xml  icon_add_circle.xml  icon_back_arrow.xml  icon_bakery.xml  icon_bakery_circle.xml  icon_bread_1.xml  icon_bread_10.xml  icon_bread_11.xml  icon_bread_12.xml  icon_bread_13.xml  icon_bread_14.xml  icon_bread_15.xml  icon_bread_16.xml  icon_bread_17.xml  icon_bread_2.xml  icon_bread_3.xml  icon_bread_4.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  fragment_my_habits.xml  fragment_registration.xml  fragment_viewpager.xml  item_habit.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newhabitbread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
